<!doctype html>
<html>

<head>
	<title>Surviving the Zombie Apocalypse</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="main">
		<h1>How to Survive the Zombie Apocalypse</h1>
		<p>
			There's nothing worse than being stuck in an impending apocalypse without
			some crucial essentials on hand. Prepare a survival kit that contains:
		</p>
		<ul>
			<li>Water</li>
			<li>Food (non-perishable)</li>
			<li>Medication</li>
			<li>First Aid Kit (though it wouldn't really help if you get infected by the zombie)</li>
			<li>Hygiene (soap, towels, hand sanitizer)</li>
			<li>Utility supplies including batteries, knife, can opener, torches, and matches</li>
		</ul>
		<p>
			Don't forget to add a phone, keys, enough gas in the car –a tent might help– and
			the main item that will ensure survival: a <span class="important">weapon</span>.
			Rifles or shotguns tend to be the weapons of choice, but knives, axes, machetes,
			shovels, and baseball bats are also effective (though they usually involve getting
			too close for comfort to the zombies). And for guns, don't forget the ammo.
		</p>

		<div class="image-list">
			<div>
				<img src="img/rifle.jpg" />
			</div>
			<div>
				<img src="img/shells.jpg" />
			</div>
			<div>
				<img src="img/bat.jpg" />
			</div>
			<div>
				<img src="img/shovel.jpg" />
			</div>
		</div>

	</div>
</body>

</html>