* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: red;
}

.important {
  text-transform: uppercase;
}

body {
  background-color: grey;
  color: white;
  width: 100%;
}

#main {
  background-color: black;
  border: 5px solid red;
  border-radius: 10px;
  width: 50%;
  margin: auto;
  margin-top: 50px;
  padding: 10px;
}

li {
  margin-top: 10px;
  font-weigth: bold;
  list-style-image: url("img/bullet.png");
}

img {
  border-radius: 50%;
}

.image-list {
  display: flex;
  justify-content: space-evenly;
}
